<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    table,td,th {border: 1px solid dodgerblue; border-collapse: collapse}
    table {width: 100%}
    th,td {padding:5px}
    th {background-color: darkseagreen}
  </style>
</head>
<body>
<div class="container"></div>
  <div class="products"></div>
    <div class="title">Danh mục sản phẩm</div>
    <table class="productlist">
      <tr>
        <th>Mã</th>
        <th>Tên sản phẩm</th>
        <th>Giá</th>
        <th>&nbsp;</th>
      </tr>
      <tr>
        <td>1</td>
        <td>iPhoneX</td>
        <td> <span class="amount">5.000.000VND</span></td>
        <td><button type="button" onclick="addToCart(this)">Thêm</button> </td>
      </tr>
      <tr>
        <td>2</td>
        <td>iPhone 11</td>
        <td> <span class="amount">6.000.000VND</span></td>
        <td><button type="button" onclick="addToCart(this)">Thêm</button> </td>
      </tr>
      <tr>
        <td>3</td>
        <td>iPhone 11 ProMax</td>
        <td> <span class="amount">8.000.000VND</span></td>
        <td><button type="button" onclick="addToCart(this)">Thêm</button> </td>
      </tr>
      <tr>
        <td>4</td>
        <td>iPhone 12</td>
        <td> <span class="amount">9.000.000VND</span></td>
        <td><button type="button" onclick="addToCart(this)">Thêm</button> </td>
      </tr>
      <tr>
        <td>5</td>
        <td>iPhone 12 ProMax</td>
        <td> <span class="amount">10.000.000VND</span></td>
        <td><button type="button" onclick="addToCart(this)">Thêm</button> </td>
      </tr>
    </table>
  <div class="shoppingCart">
    <div class="title">Giỏ hàng của bạn</div>
      <table id="cartItems" class="cartItems" style="display: none">
        <tr>
          <th>Mã</th>
          <th>Tên sản phẩm</th>
          <th>Giá</th>
          <th>&nbsp;</th>
        </tr>
        <tr id="cartBody"></tr>
      </table>
    <div id="grandTotal" class="grandTotal" style="display: none">
      Tổng tiền: <span id="total"></span>
    </div>
    <div id="emptyCart" class="emptyCart">Bạn chưa chọn sản phẩm</div>
  </div>
</body>
<script>
  function addToCart() {
    let
  }
</script>
</html>